.pet-details-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pet-details-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.pet-details-container p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.pet-details-container button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pet-details-container button:hover {
    background-color: #0056b3;
}

.comments-section {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.comment {
    margin-bottom: 10px;
}

.comment p {
    margin: 0;
    font-size: 14px;
}
