.pet-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .pet-card h3 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .pet-card p {
    margin: 5px 0;
  }
  
  .pet-card-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .pet-card-actions button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .pet-card-actions button:hover {
    background-color: #0056b3;
  }
  
  .comment-box {
    margin-top: 10px;
  }
  
  .comment-box textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  
  .comment-box button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .comment-box button:hover {
    background-color: #218838;
  }
  