.pet-matching {
    padding: 20px;
  }
  
  .filter-buttons {
    margin-bottom: 20px;
  }
  
  .filter-buttons button {
    margin-right: 10px;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .filter-buttons button:hover {
    background-color: #0056b3;
  }
  
  .pet-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .pet-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  }
  
  .pet-card h3 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .pet-card p {
    margin: 5px 0;
  }
  