.users-container {
  padding: 20px;
}

.users-container h2 {
  margin-bottom: 20px;
}

.users-container form {
  margin-bottom: 20px;
}

.users-container form div {
  margin-bottom: 10px;
}

.users-container form label {
  display: block;
  margin-bottom: 5px;
}

.users-container form input,
.users-container form select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.users-container form button {
  padding: 10px 20px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.users-table th {
  background-color: #f4f4f4;
}

.users-table button {
  margin-right: 10px;
}
