.hero-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 17px;
  overflow: hidden;
  
}

.hero-image-container {
  width: 100%;
  height: 50vh;
  position: relative;
}

.hero-text-container {
  width: 45%;
  padding: 20px 35px;
  border-radius: 17px;
  text-align: left;
  float: left;
  position: relative;
  z-index: 1;
}

.hero-text-container h1 {
  
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-text-container p {
  font-size: 1.2rem;
  color: #2D3238;
  margin: 0;
}

.main-heading {
  font-family: 'Luckiest Guy', cursive;
  font-weight: normal;
  color: #0095D5;
  font-size: 100px;
}
