.approvals-container {
  padding: 20px;
  background-color: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.approvals-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2c3e50;
}

.approvals-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.approvals-table th, .approvals-table td {
  border: 1px solid #bdc3c7;
  padding: 10px;
  text-align: left;
}

.approvals-table th {
  background-color: #34495e;
  color: white;
}

.approvals-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.approvals-table tr:hover {
  background-color: #e1e1e1;
}

.approve-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.approve-button:hover {
  background-color: #27ae60;
}
