.dashboard-container {
  padding: 20px;
}

.dashboard-blocks {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.dashboard-block {
  width: 30%;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-tables {
  margin-top: 20px;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.dashboard-table th, .dashboard-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.dashboard-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.events-container {
  margin-top: 20px;
}

.events-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.event-card {
  width: calc(33.333% - 20px);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.175);
}

.event-card .card-header {
  background: #fff;
  padding: 15px 20px;
}

.event-card h3 {
  font-size: 16px;
  color: #18212c;
  font-weight: bold;
  margin-bottom: 0;
}

.event-card p {
  font-size: 12px;
  color: #847577;
  margin: 0;
}

.event-card .custom-dropdown {
  padding: 0px;
  cursor: pointer;
}

.event-card .custom-dropdown .dropdown-menu {
  min-width: 7rem;
}

.event-card .event-card-img {
  position: relative;
}

.event-card .event-card-img img {
  width: 100%;
  cursor: pointer;
}

.event-card .event-card-img h4 {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #fff;
  font-size: 18px;
  margin-bottom: 0px;
}

.event-card .card-body {
  padding: 15px 20px;
}

.event-card .card-body h5 {
  font-size: 14px;
  color: #18212c;
  font-weight: 700;
}

.event-card .card-body p {
  font-size: 12px;
  color: #847577;
}

.event-card .card-sponsor {
  background: #f9f9f9;
  padding: 15px 20px;
}

.event-card .card-sponsor h4 {
  font-size: 14px;
  display: inline-block;
  margin-right: 5px;
}

.event-card .card-sponsor .card-sponsor-img {
  display: inline-block;
}

.event-card .card-sponsor p {
  color: #e53632;
  font-weight: 500;
  font-size: 14px;
  margin-top: 6px;
}

.event-card .card-footer {
  background: #FFF;
  border-top: 0px;
  padding: 20px;
}

.event-card .card-footer ul {
  display: inline-block;
  margin-bottom: 0px;
}

.event-card .card-footer ul li {
  display: inline-block;
  margin-right: 36px;
}

.event-card .card-footer a {
  font-size: 14px;
  color: #18212c;
}

.event-card .card-footer a i {
  color: #b9b9b9;
  margin-right: 5px;
}

.event-card .card-footer .pull-right {
  float: right;
}

@media only screen and (max-width: 1199px) {
  .event-sideber-category ul {
    display: flex;
    flex-wrap: wrap;
  }

  .event-sideber-category ul li {
    flex-basis: 33%;
  }
}

@media only screen and (max-width: 768px) {
  .event-sideber-category ul {
    display: flex;
    flex-wrap: wrap;
  }

  .event-sideber-category ul li {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 370px) {
  .event-card .card-sponsor,
  .event-card .card-body {
    .col-auto {
      width: 100% !important;
      margin-bottom: 10px;
    }
  }

  .event-card .card-sponsor h4 {
    display: block;
  }

  .event-card .card-footer ul li {
    margin-right: 15px;
  }
}
