.upload-pet-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upload-pet-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.upload-pet-form {
    display: flex;
    flex-direction: column;
}

.upload-pet-form input,
.upload-pet-form select,
.upload-pet-form button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.upload-pet-form input:focus,
.upload-pet-form select:focus,
.upload-pet-form button:focus {
    outline: none;
    border-color: #007bff;
}

.upload-pet-form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-pet-form button:hover {
    background-color: #0056b3;
}
