/* Gallery.css */

@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

.singleLineImageContainer {
  display: flex;
  width: 100%;
  overflow: auto;
  padding: 20px;
}

.image {
  background-color: #EDF2F7;
  background-size: cover;
  background-position: center;
  width: 100%; 
  height: 200px;
  margin-right: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
  border-radius: 20px;
}

.image-link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.icon-name {
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  padding: 10px;
  border-radius: 10px;
  font-family: 'Luckiest Guy', cursive;
  color: #464646;
  text-align: center;
  margin-bottom: 10px;
}

.image:last-child {
  margin-right: 0;
}

.pet-matching-container {
    padding: 20px;
  }
  
 
  .filter-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  
  .filter-controls select,
   /*Search Style*/
  .filter-controls input {
    padding: 15px;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #464646;
  background-color: #EDF2F7;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700; 

}

.filter-controls input::placeholder {
  color: #999;
}

  
   /*Dropdown Menu Style*/
  .filter-controls select {
    appearance: none;
    background-color: #EDF2F7;
    cursor: pointer;
    margin-right: 10px;
    width: 310px; 
  }
  
  .filter-controls input {
    flex: 1;
    background-color: #EDF2F7;
    
  }
  
  .filter-controls input::placeholder {
    color: #999;
  }
